# WPF-Modern-WordPad

./: Modern Text Editor.sln  README.md
Modern Text Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modern Text Editor.csproj
